ORG_NAME="Nova Empresa Cliente"
ORG_API_KEY="cliente-api-key-1760701492"
SECRET_KEY="3655e28a7f3012b2b9d27454aa2e0f3b9607e5d926a07ec4a4387e964c05e87c"
DATABASE_URL="sqlite:///./aims.db"
FRONTEND_ORIGIN="http://localhost:3002"
EVIDENCE_LOCAL_STORAGE="true"
RATE_LIMIT="100"
ENABLE_PDF_GENERATION="true"
